<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Flask App</title>
</head>

<style>
    body {
      background-color: rgb(20, 20, 20);
      margin: 0px;
    }

  h1 {
  text-align: center;
   color: white;
   font-size: 2.5em;
  }
  .flex-container {
    display: flex;

    }
  .menu {
  position:absolute;
  left: 1.5em;
  }
  .menu-items {
  margin-left: 2rem;
  position: absolute;
  z-index: 2;
    }
  .container {
   margin: auto;
   width: 50vw;
   padding: 10px;
  }
  #menu-background-pattern {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 9%,
    transparent 20%
  );
   background-position: 0% 0%;
  background-size: 12vmin 12vmin;
  height: 100vh;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100vw;
  z-index: 1;
}

.menu-item {
  color: white;
  display: block;
  font-family: 'Ibarra Real Nova', serif;
  font-size: 1.75em;
}
.stream {
  color: white;
  display: block;
  font-family: 'Ibarra Real Nova', serif;
  font-size: 1.75em;
}
.input {
height: 1.75em;
font-size: 1em;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
<!--<script src="{{url_for('static', filename='input_and_video_managemet.js')}}"></script>-->
<script type="text/javascript">
function yesnoCheck() {
    var x = document.getElementById("ModeSelect").value;

    if (x == 'Video') {
        document.getElementById('IfYes').style.display = 'block';
    }
    else {
        document.getElementById('IfYes').style.display = 'none';
    }
}
setInterval('yesnoCheck()', 500);

function select_to_input() {
    var x = document.getElementById("ModeSelect").value;
    switch (x) {
        case "Configuration":
            document.getElementById('Mode').value = '0'
            break;
        case "Run":
            document.getElementById('Mode').value = '1'
            break;
        case "Video":
            document.getElementById('Mode').value = '2'
            break;
        case "Showcase":
            document.getElementById('Mode').value = '3'
            break;
    }
}

function open_video() {
 var x = document.forms["InputSelect"]["Camera ID"].value
    if (x) {
      document.getElementById("streaming").style.display = 'block';
    }
}

</script>

<body onload="javascript: yesnoCheck(); open_video();">
    <h1>{% block title %} Configuration Menu {% endblock %}</h1>
    <br>
    <div class="flex-container">

    <div class = "menu">
        <div class = "menu-items">
        <form name="InputSelect" method="post">
            <label class = "menu-item" >Mode</label>
            <br>
            <div style="display:none;">

                <input name="Mode" id="Mode"
                       type = "number" value="{{ request.form['Mode'] }}">

            </div>

            <select name="ModeSelect" id="ModeSelect" onchange="select_to_input()" class="input">

                <option value="">--Please choose an option--</option>
                <option value="Configuration">Configuration</option>
                <option value="Run">Run</option>
                <option value="Video">Video</option>
                <option value="Showcase">Showcase</option>

            </select>

            <div id="IfYes" class = "menu-item" style="display:none">

                <input type="file" class="input" accept="video/*">

            </div>

            <br>
            <br>

            <label class = "menu-item" >Camera ID</label>
            <br>
            <input type="number" step="1" name="Camera ID" class="input"
                   placeholder="0" min = "0"
                   value="{{ request.form['Camera ID'] }}"></input>

            <br>
            <br>

            <label class = "menu-item">Distraction Time</label>
            <br>
            <input type="number" step="1" name="Distraction Time" class="input"
                   placeholder="30" min = "0"
                   value="{{ request.form['Distraction Time'] }}"></input>

            <br>
            <br>

            <label class = "menu-item" >Detection Confidence</label>
            <br>
            <input type="number" step="0.1" name="Detection Confidence" class="input"
                   placeholder="0.5"  min = "0" max = "1"
                   value="{{ request.form['Detection Confidence'] }}"></input>

            <br>
            <br>

            <label class = "menu-item"  >Tracking Confidence</label>
            <br>
            <input type="number" step="0.1" name="Tracking Confidence" class="input"
                   placeholder="0.5" min = "0" max = "1"
                   value="{{ request.form['Tracking Confidence'] }}"></input>

            <br>
            <br>
            <br>
            <button type="submit" onclick="open_video()" style="width:2.25;height:1.75em;font-size:1.25em;">Submit</button>
        </form>
        </div>
    </div>
    <div id="menu-background-pattern"></div>
    <div class="container" id="streaming" style="display:none">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 class="stream">Live Streaming</h3>
            <img src="{{ url_for('video_feed') }}" width="100%" opacity = "1.0" >
        </div>
    </div>
    </div>

    </div>

</body>
</html>